amplify/backend/api/weddingapp/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY { globalAuthRule: AuthRule = { allow: public } } # FOR TESTING ONLY!

type Guest @model {
  id: ID!
  signedUpBy: String!
  firstName: String!
  lastName: String!
  foodPreferences: String
  attendingFriday: Boolean!
  attendingSaturday: Boolean!
  attendingSunday: Boolean!
}